/* Compare.css */
.compare-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  background-color: lightgray;
  height: 2000px;
}

.compare-box {
  width: 590px; /* Width of the boxes */
  height: 550px; /* Height of the boxes */
  border: 3px darkblue dashed;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu {
  width: 200px; /* Width of the dropdown menu */
  height: 40px; /* Height of the dropdown menu */
  font-size: 16px;
  margin-bottom: 20px; /* Add margin between dropdown menus */
  margin-top: 40px;
  background-color: white;
}

.compare-box img {
  max-width: 100%; /* Ensure image fits within the box */
  max-height: 100%; /* Ensure image fits within the box */
}
