.dashboard-container {
    margin-top: 10px;
    background-image: url('https://img.freepik.com/free-vector/gradient-abstract-wireframe-background_23-2149009903.jpg?size=626&ext=jpg&ga=GA1.1.1369675164.1715212800&semt=ais');
    background-size: cover;
    background-position: center;
  }
  
  .dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dashboard-title {
    margin-bottom: 20px;
    color: white;
  }
  
  .statistics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
  }
  
  .big-statistic-card {
    width: 600px; /* Set the width of big box */
    height: 400px; /* Set the height of big box */
    margin: 10px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    object-fit: contain;
    background-position: center;
  }
  
  .statistic-card {
    width: 450px; /* Increase the width of other boxes */
    height: 350px; /* Increase the height of other boxes */
    margin: 10px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    object-fit: contain;
    background-position: center;
  }
  
  
  .statistic-card img, .big-statistic-card img {
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  