.top {
    width: 100%;
    height: 60px;
    background-color: lightgreen;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    z-index: 999;
    font-family: "Josefin Sans", sans-serif;
  }
  
  .topLeft,
  .topRight {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .topIcon {
    font-size: 20px;
    margin-right: 10px;
    color: #444;
    cursor: pointer;
  }
  
  .topCenter {
  flex: 4; /* Adjust the width of the center area */
  display: flex;
  justify-content: center; /* Center the list horizontally */
}

.topList {
  display: flex;
  align-items: center; /* Align list items vertically */
  justify-content: space-around; /* Evenly space list items */
  margin: 0;
  padding: 0;
  list-style: none;
}

  
  .topListItem {
    margin-right: 20px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
  }
  
  .topListItem:hover{
      color: gray;
  }
  
  .topImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    cursor: pointer;
  }
  
  .topSearchIcon {
    font-size: 18px;
    color: #666;
    cursor: pointer;
  }